[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'rfb_ml_slides.blg'
[54] biber:340> INFO - === Tue Jul 14, 2026, 10:20:24
[64] Biber.pm:419> INFO - Reading 'rfb_ml_slides.bcf'
[105] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[113] Biber.pm:4419> INFO - Processing section 0
[120] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[170] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:660> INFO - Writing 'rfb_ml_slides.bbl' with encoding 'UTF-8'
[177] bbl.pm:763> INFO - Output to rfb_ml_slides.bbl
