% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{brezzi_rfb}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4d0fb67d02fe9250c3db7f8776fdc80c}{%
           family={Brezzi},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c49b1d9c97ae6e495019d73fb685c818}{%
           family={Franca},
           familyi={F\bibinitperiod},
           given={L.P.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b449df2ec70bdd52b05d0dc3da0d6d98}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30d09f8ce817e828d4877d1c13788454}
      \strng{fullhash}{30d09f8ce817e828d4877d1c13788454}
      \strng{bibnamehash}{30d09f8ce817e828d4877d1c13788454}
      \strng{authorbibnamehash}{30d09f8ce817e828d4877d1c13788454}
      \strng{authornamehash}{30d09f8ce817e828d4877d1c13788454}
      \strng{authorfullhash}{30d09f8ce817e828d4877d1c13788454}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Methods Appl. Mech. Engrg.}
      \field{number}{1--2}
      \field{title}{Further considerations on residual-free bubbles for advective-diffusive equations}
      \field{volume}{166}
      \field{year}{1998}
      \field{pages}{25\bibrangedash 33}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/S0045-7825(98)00080-2
      \endverb
    \endentry
    \entry{bubble_prompt}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c49b1d9c97ae6e495019d73fb685c818}{%
           family={Franca},
           familyi={F\bibinitperiod},
           given={L.P.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4552f23f3bfc5bccffbe347540a07a63}{%
           family={Farhat},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c11d52025d8d112ac6770612cde9a80a}
      \strng{fullhash}{c11d52025d8d112ac6770612cde9a80a}
      \strng{bibnamehash}{c11d52025d8d112ac6770612cde9a80a}
      \strng{authorbibnamehash}{c11d52025d8d112ac6770612cde9a80a}
      \strng{authornamehash}{c11d52025d8d112ac6770612cde9a80a}
      \strng{authorfullhash}{c11d52025d8d112ac6770612cde9a80a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Methods Appl. Mech. Engrg.}
      \field{number}{1--4}
      \field{title}{Bubble functions prompt unusual stabilized finite element methods}
      \field{volume}{123}
      \field{year}{1995}
      \field{pages}{299\bibrangedash 308}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/0045-7825(94)00721-x
      \endverb
    \endentry
    \entry{kan_paper}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=4502ea5dcc2b2cf1ac11fe01b5f68826}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42aac18080cbc83d477abd37f03acb36}{%
           family={Vaidya},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f9b38518fa841ac19bc16c757789668}{%
           family={Ruehle},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6b3945ec9bed4b86568fd688c800d16}{%
           family={Halverson},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=425895bf925d354d64e7e9c7de08a671}{%
           family={Soljačić},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1944ca1f86594d2ce01840824172ca56}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={T.Y.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1192849db13e443ab3ce0607d56773e}{%
           family={Tegmark},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9fec28a3108eb9ce605b2d27476e1b53}
      \strng{fullhash}{6ef9cde8ae5af7074f164781bb14a314}
      \strng{bibnamehash}{9fec28a3108eb9ce605b2d27476e1b53}
      \strng{authorbibnamehash}{9fec28a3108eb9ce605b2d27476e1b53}
      \strng{authornamehash}{9fec28a3108eb9ce605b2d27476e1b53}
      \strng{authorfullhash}{6ef9cde8ae5af7074f164781bb14a314}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv:2404.19756}
      \field{title}{{KAN}: Kolmogorov-Arnold Networks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.19756
      \endverb
    \endentry
    \entry{murphy_ml}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d5884fbe19bc9c4ab9214b2f05705b3}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={K.P.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{fullhash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{bibnamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authorbibnamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authornamehash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \strng{authorfullhash}{8d5884fbe19bc9c4ab9214b2f05705b3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic Machine Learning: An Introduction}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://probml.github.io/pml-book/book1.html
      \endverb
      \verb{url}
      \verb https://probml.github.io/pml-book/book1.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

