# ── CONVERGENCE STUDY: Mesh-independence proof ──
# The learned KAN bubbles map local parameters (Pe, ρ) → bubble shape,
# so they adapt automatically to any mesh size h.
# If KAN-RFB has the same slope as Exact RFB on a log-log plot,
# the enrichment is robust to mesh refinement.

from src.convergence import convergence_study, print_table, plot_convergence

# ── 1. Pick a test case (from held-out test set) ──
pe_test  = ds["test"]["constant"]["pe"][490]
rho_test = ds["test"]["constant"]["rho"][490]
H = 1/16; BETA = 1.0
EPS = BETA * H / (2 * pe_test)
SIGMA = rho_test * EPS / H**2

print(f"Test case: eps={EPS:.4f}, beta={BETA}, sigma={SIGMA:.4f}")
print(f"  Pe={BETA*H/(2*EPS):.2f}, rho={SIGMA*H**2/EPS:.2f}")

# ── 2. Run convergence study (Classical P1 vs Exact RFB) ──
# Uses fine FD solve as ground truth, sweeps N = 4, 8, 16, 32, 64
results = convergence_study(eps=EPS, beta=BETA, sigma=SIGMA,
                            mesh_sizes=[4, 8, 16, 32, 64])
print_table(results, title="Classical P1 vs Exact RFB")

# ── 3. Add trained KAN-RFB to the same study ──
results_kan = convergence_study(eps=EPS, beta=BETA, sigma=SIGMA,
                                mesh_sizes=[4, 8, 16, 32, 64],
                                kan_model=multi_model)
print_table(results_kan, title="Classical P1 vs Exact RFB vs KAN-RFB")

# ── 4. Plot log-log convergence ──
plot_convergence(results_kan, labels=["Test case (Pe={:.1f}, rho={:.1f})".format(pe_test, rho_test)])

# ── 5. Multi-case comparison (different regimes) ──
cases = [
    (1e-3, 1.0, 0.0,  "Advection-dominated"),
    (1e-2, 1.0, 0.0,  "Moderate advection"),
    (1e-3, 1.0, 10.0, "Reaction-dominated"),
]
all_results = []
all_labels  = []
for eps, beta, sigma, lbl in cases:
    r = convergence_study(eps=eps, beta=beta, sigma=sigma,
                          mesh_sizes=[4, 8, 16, 32, 64],
                          kan_model=multi_model)
    all_results.append(r)
    all_labels.append(lbl)

plot_convergence(all_results, labels=all_labels,
                 save_path="convergence_multi.png")
print_table(all_results[0], title=all_labels[0])


# ── Single-forward benchmark ──
# KANLayer now uses efficient-kan 3D tensor B-spline — no Python loops.
# Expected on GPU: < 1 ms per single forward, < 5 ms per batch forward.

import time, torch
model = multi_model.bubbles[0]
xi = torch.linspace(0, 1, 100, device=device)
pe = torch.full_like(xi, 10.0)
rho = torch.full_like(xi, 0.0)

# warmup
for _ in range(5): model(xi, pe, rho)
if device.type == "cuda": torch.cuda.synchronize()

# timed
t0 = time.time()
for _ in range(50): model(xi, pe, rho)
if device.type == "cuda": torch.cuda.synchronize()
t1 = time.time()
print(f"Single forward (100 pts): {(t1-t0)/50*1000:.1f} ms  |  {(t1-t0)/50:.4f} s")


# ── Full batch benchmark (256 samples, 100 pts each) ──
BS = 256; Q = 100
xi_b = torch.linspace(0, 1, Q, device=device).unsqueeze(0).expand(BS, -1).reshape(-1)
pe_b = torch.full((BS*Q,), 10.0, device=device)
rho_b = torch.full((BS*Q,), 0.0, device=device)

# warmup
for _ in range(3): model(xi_b, pe_b, rho_b)
if device.type == "cuda": torch.cuda.synchronize()

t0 = time.time()
for _ in range(20): model(xi_b, pe_b, rho_b)
if device.type == "cuda": torch.cuda.synchronize()
t1 = time.time()
fwd_time = (t1-t0)/20
print(f"Batch forward (256x100 pts): {fwd_time*1000:.1f} ms  |  {fwd_time:.4f} s")

# fwd+bwd
opt = torch.optim.Adam(model.parameters(), lr=1e-3)
t0 = time.time()
for _ in range(10):
    opt.zero_grad()
    out = model(xi_b, pe_b, rho_b)
    loss = out.mean()
    loss.backward()
    opt.step()
    if device.type == "cuda": torch.cuda.synchronize()
t1 = time.time()
step_time = (t1-t0)/10
print(f"Batch step (fwd+bwd+opt, 256x100): {step_time*1000:.1f} ms  |  {step_time:.4f} s")
print(f"Estimated for 700 epochs x 4 batches/epoch: {700*4*step_time/60:.0f} min")
# Expected on GPU: step < 20 ms -> ~1 min total
