\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The 1D Model and Variational Formulation}{1}{section.1}\protected@file@percent }
\newlabel{eq:strong_problem}{{1}{1}{The 1D Model and Variational Formulation}{equation.1.1}{}}
\newlabel{eq:dirichlet_bc}{{2}{1}{The 1D Model and Variational Formulation}{equation.1.2}{}}
\newlabel{eq:weak_problem}{{4}{1}{The 1D Model and Variational Formulation}{equation.1.4}{}}
\newlabel{eq:bilinear_form}{{5}{1}{The 1D Model and Variational Formulation}{equation.1.5}{}}
\newlabel{eq:linear_form}{{6}{1}{The 1D Model and Variational Formulation}{equation.1.6}{}}
\newlabel{eq:classical_galerkin}{{9}{1}{The 1D Model and Variational Formulation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Residual-Free Bubbles: The Abstract Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:RFB_theory}{{2}{2}{Residual-Free Bubbles: The Abstract Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enriched space and the local bubble problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:enriched_galerkin_split}{{13}{2}{Enriched space and the local bubble problem}{equation.2.13}{}}
\newlabel{eq:bubble_residual_eq}{{14}{2}{Enriched space and the local bubble problem}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The affine operator \(\mathcal  {T}_K\) and the definition of \(B^K\)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:RFB_variational}{{15}{2}{The affine operator \(\calT _K\) and the definition of \(B^K\)}{equation.2.15}{}}
\newlabel{eq:T_K_operator}{{16}{2}{The affine operator \(\calT _K\) and the definition of \(B^K\)}{equation.2.16}{}}
\newlabel{eq:BK_definition}{{17}{2}{The affine operator \(\calT _K\) and the definition of \(B^K\)}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A basis for \(B^K\)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:companion_bubble}{{19}{2}{A basis for \(B^K\)}{equation.2.19}{}}
\newlabel{eq:source_bubble}{{20}{2}{A basis for \(B^K\)}{equation.2.20}{}}
\newlabel{eq:BK_basis}{{22}{2}{A basis for \(B^K\)}{equation.2.22}{}}
\newlabel{eq:companion_strong}{{26}{3}{One-dimensional case with piecewise linear coarse space}{equation.2.26}{}}
\newlabel{eq:source_strong}{{27}{3}{One-dimensional case with piecewise linear coarse space}{equation.2.27}{}}
\newlabel{eq:Lphi_values}{{29}{3}{One-dimensional case with piecewise linear coarse space}{equation.2.29}{}}
\newlabel{eq:rhs_b1}{{30}{3}{One-dimensional case with piecewise linear coarse space}{equation.2.30}{}}
\newlabel{eq:rhs_b2}{{31}{3}{One-dimensional case with piecewise linear coarse space}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum principle}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elimination of the bubbles}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:reduced_problem}{{34}{4}{Elimination of the bubbles}{equation.2.34}{}}
\newlabel{eq:reduced_problem_expanded}{{35}{4}{Elimination of the bubbles}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Condensation}{4}{section.3}\protected@file@percent }
\newlabel{sec:condensation}{{3}{4}{Static Condensation}{section.3}{}}
\newlabel{eq:enriched_space}{{38}{4}{Static Condensation}{equation.3.38}{}}
\newlabel{eq:enriched_decomposition}{{39}{4}{Static Condensation}{equation.3.39}{}}
\newlabel{eq:enriched_galerkin}{{40}{4}{Static Condensation}{equation.3.40}{}}
\newlabel{eq:ALL_def}{{43}{5}{Static Condensation}{equation.3.43}{}}
\newlabel{eq:ALb_def}{{44}{5}{Static Condensation}{equation.3.44}{}}
\newlabel{eq:AbL_def}{{45}{5}{Static Condensation}{equation.3.45}{}}
\newlabel{eq:Abb_def}{{46}{5}{Static Condensation}{equation.3.46}{}}
\newlabel{eq:FL_def}{{47}{5}{Static Condensation}{equation.3.47}{}}
\newlabel{eq:Fb_def}{{48}{5}{Static Condensation}{equation.3.48}{}}
\newlabel{eq:local_block_system}{{50}{5}{Static Condensation}{equation.3.50}{}}
\newlabel{eq:bubble_recovery_local}{{51}{5}{Static Condensation}{equation.3.51}{}}
\newlabel{eq:bubble_coeff_vector}{{52}{5}{Static Condensation}{equation.3.52}{}}
\newlabel{eq:condensed_local_system}{{54}{5}{Static Condensation}{equation.3.54}{}}
\newlabel{eq:Acond_def}{{55}{5}{Static Condensation}{equation.3.55}{}}
\newlabel{eq:Fcond_def}{{56}{5}{Static Condensation}{equation.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KAN Parameterization and Local Training}{6}{section.4}\protected@file@percent }
\newlabel{eq:learned_bubble}{{61}{6}{KAN Parameterization and Local Training}{equation.4.61}{}}
\newlabel{eq:learned_bubble_properties}{{62}{6}{KAN Parameterization and Local Training}{equation.4.62}{}}
\newlabel{eq:training_local_problem_i}{{64}{6}{KAN Parameterization and Local Training}{equation.4.64}{}}
\newlabel{eq:training_local_problem_f}{{65}{6}{KAN Parameterization and Local Training}{equation.4.65}{}}
\newlabel{eq:training_loss}{{67}{6}{KAN Parameterization and Local Training}{equation.4.67}{}}
\newlabel{eq:mp_penalty}{{71}{6}{KAN Parameterization and Local Training}{equation.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full Algorithm Workflow}{6}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline Training of Learned RFBs (Three Bubbles)}}{7}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{7}
